{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/e724712b-c4ea-4a28-ab3d-fe0a94cea53c/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/Store711Web"
}